# DB
POSTGRES_PASSWORD=****
POSTGRES_USER=user_123
POSTGRES_DB=meals

# DJANGO
DB_ENGINE=django.db.backends.postgresql
DB_NAME=menu
DB_USER=user
DB_PASSWORD=******
DB_HOST=postgres
DB_PORT=5432
SECRET_KEY = ***
